spring.application.name=auth-service
server.port=8081



spring.data.mongodb.uri=mongodb://localhost:27017/authdb
security.secret.key=zlAdFWfWOicD0+VdMzNORgjVabrhpT++pwEr64w3splQb17mQ5BXor/y+FYV92E48yy0eJgmj3ByECZ/G78JLA60dfib12h4AzLPYhNL42yt9EoZ9D9qIuOHzp8jJ8hCAzuRfXyb1oEckWSKX1vAiKxIRjNBAaN/EBLw3AhQXpcMxPQr0pFmpOX3p+H9paeCbp2Pg/BfxWinDZfTkowvsAgDO1ybKo5NQTKWytwQYZLkP5LgstZiIq/frv/Y8LNQnyE/5VzxeLsN2KwQsWbf6KlDsBIxVtN+bTVn26tLSaor7CHpVi56NdG+C1rS1yiezIYsNCt3Vff+PzUKtqOhQA==
security.secret.expiration=864000
security.secret.refreshToken=604800

eureka.client.service-url.default= http://localhost:8761/eureka
spring.security.oauth2.client.registration.google.client-secret=yGOCSPX-zWbeHKJ8qR2Bug6cTIYmJi0KU64a
spring.security.oauth2.client.registration.google.client-id=112171623476-prq79b1l73u17ms06gjmfh4s5dgpd0do.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt
