spring.application.name=payment-service
server.port=8088
spring.data.mongodb.uri=mongodb://localhost:27017/pay-db

#const
vnp.url.pay = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp.url.return="http://localhost:8088/payment/returnUrl"
vnp.tmn.code="XTNKANRH
vnp.hash.secret="FNABMOP7AXKQFVWBIZE63HEIW7NAHO96"