spring.application.name=order-service
server.port=8089

spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
security.secret.key=zlAdFWfWOicD0+VdMzNORgjVabrhpT++pwEr64w3splQb17mQ5BXor/y+FYV92E48yy0eJgmj3ByECZ/G78JLA60dfib12h4AzLPYhNL42yt9EoZ9D9qIuOHzp8jJ8hCAzuRfXyb1oEckWSKX1vAiKxIRjNBAaN/EBLw3AhQXpcMxPQr0pFmpOX3p+H9paeCbp2Pg/BfxWinDZfTkowvsAgDO1ybKo5NQTKWytwQYZLkP5LgstZiIq/frv/Y8LNQnyE/5VzxeLsN2KwQsWbf6KlDsBIxVtN+bTVn26tLSaor7CHpVi56NdG+C1rS1yiezIYsNCt3Vff+PzUKtqOhQA==
eureka.client.service-url.default= http://localhost:8761/eureka